name: "libressl"
description: "LibreSSL is an open-source implementation of the Transport Layer Security (TLS) protocol"
version: "3.2.1"
license: "GPL-3.0"
date: 2020-08-24 
dependencies: []
sources: |
  https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.2.1.tar.gz,
  files/update-certdata.sh

checksums: |
  d28db224cfb6d18009b2a7e8cb213cd5c943bbec87550062fef6a38479250315
  d4bfcd9ee16eff65bdf6de1e0a3ccac667fdf52d98d0eda5c3e3f638aad13b89

install: |
   ./configure \
    --prefix=/usr \
    --sysconfdir=/etc

    make
    make DESTDIR="$1" install

    install -Dm 755 update-certdata.sh "$1/etc/ssl"

post-install: |
    /etc/ssl/update-certdata.sh
remove: |
  echo "Removing … "
