name: "ncurses"
description:"ncurses is a programming library providing an application programming interface." 
version: "6.2 1"
license: "MIT"
date: 2020-08-14
dependencies: []
downloads: |
  ftp://ftp.invisible-island.net/ncurses/ncurses.tar.gz
checksums: |
  30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d 
install: |
  cd ncurses-6-2 
  ./configure \
      --prefix=/usr \
      --with-shared \
      --with-normal \
      --without-debug \
      --without-ada
  make
  make DESTDIR="$1" install
remove: |
  echo "Removing … "
